# manage-realestate

./: .editorconfig  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  manage-realestate.sln  real-estate-properties.sln
RealEstateProperties.API/: Dockerfile  Program.cs  RealEstateProperties.API.csproj  RealEstateProperties.API.http  RealEstateProperties.API.xml  Startup.cs  appsettings.json
RealEstateProperties.API/Controllers/: IdentityController.cs  OwnerController.cs  PropertiesController.cs
RealEstateProperties.API/Extensions/: DbStartConnectionExtensions.cs  DbStartExtensions.cs  InstallerExtensions.cs
RealEstateProperties.API/Filters/: EnumSchemaFilter.cs  ServiceErrorExceptionFilterAttribute.cs
RealEstateProperties.API/Identity/: AuthIdentity.cs
RealEstateProperties.API/Installers/: CommonInstaller.cs  DbInstaller.cs  IInstaller.cs  JwtInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
RealEstateProperties.API/Mappers/: AuthProfile.cs  RealEstatePropertiesProfile.cs
RealEstateProperties.API/Mappers/Converters/: PropertiesFilterConverter.cs
RealEstateProperties.API/Modules/: AuthModule.cs  DbModule.cs  GlobalRepositoriesModule.cs  RealEstatePropertiesModule.cs
RealEstateProperties.API/Options/: JwtOptions.cs  SwaggerOptions.cs
RealEstateProperties.API/Properties/: launchSettings.json
RealEstateProperties.API/Utils/: ApiConfigKeys.cs  DbConnectionSingleton.cs  ImageStreamUtils.cs
RealEstateProperties.Domain/: RealEstateProperties.Domain.csproj
RealEstateProperties.Domain.Entities/: OwnerEntity.cs  PropertyEntity.cs  PropertyImageEntity.cs  PropertyTraceEntity.cs  RealEstateProperties.Domain.Entities.csproj
RealEstateProperties.Domain.Entities/Auth/: UserEntity.cs
RealEstateProperties.Domain/SeedWork/: SeedData.cs  SeedImagesData.cs
RealEstateProperties.Domain/Services/: AuthService.cs  OwnerService.cs  PropertiesService.cs
(+76 files in other folders)
